{
  "name": "knowledge-graph",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/knowledge-graph/knowledge-graph.git"
  },

  "devDependencies": {
    "jslint": "",
    "karma": "~0.10",
    "browserify": "",
    "watchify": ""
  },

  "dependencies": {
    "d3": "",
    "dagre-d3": "0.1.5"
  },

  "scripts": {
    "test": "karma start tests/karma.conf.js --single-run",
    "test-watch": "karma start tests/karma.conf.js --auto-watch",
    "start": "watchify src/knowledge-graph.js -o dist/knowledge-graph.js -v"
  }
}
